# This file controls the items that are shown on the USBR Teacup Diagram
# POC: J.Rocha jrocha@usbr.gov
#OUTPUT,TYPE,COL,ROW,STRGSDI,ELEVSDI,SIZE,MAXCAP,NAMEMAP,DISPLAYNAME
all,teacup,300,2390,naStrgSDI,naElevSDI,18,26120000.0,LakeMead-HooverDam,LakeMead
all,teacup,1115,2370,naStrgSDI,naElevSDI,17,24322000.0,LakePowell-GlenCanyonDam,LakePowell
all,teacup,360,1825,naStrgSDI,naElevSDI,11,2419500.0,NewMelonesLake-NewMelonesDam,NewMelonesLake
all,teacup,300,1400,naStrgSDI,naElevSDI,13,4552000.0,ShastaLake-ShastaDam,ShastaLake
all,teacup,265,950,naStrgSDI,naElevSDI,9,561838.0,UpperKlamathLake,UpperKlamathLake
all,teacup,475,500,naStrgSDI,naElevSDI,9,540687.0,DeschutesSystem,DeschutesSystem
all,teacup,1100,560,naStrgSDI,naElevSDI,11,1065670.0,YakimaSystem,YakimaSystem
all,teacup,1600,520,naStrgSDI,naElevSDI,11,949700.0,BoiseSystem,BoiseSystem
all,teacup,2200,550,naStrgSDI,naElevSDI,13,4045695.0,SnakeSystem,UpperSnakeSystem
all,teacup,2500,1050,naStrgSDI,naElevSDI,11,1070029.0,BighornLake-YellowtailDam,BighornLake
all,teacup,2450,1575,naStrgSDI,naElevSDI,9,330654.0,PuebloDamAndReservoir,PuebloDam
all,teacup,1800,2350,naStrgSDI,naElevSDI,11,2010900.0,ElephantButteDamAndReservoir,ElephantButteReservoir
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,827940.0,BlueMesaDamAndReservoir,BlueMesa
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,3749000.0,FlamingGorgeDamAndReservoir,FlamingGorge
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,1696000.0,NavajoDamAndReservoir,NavajoDam
standalone,teacup,560,600,naStrgSDI,naElevSDI,13,5349560.0,FranklinRooseveltLake-GrandCouleeDam,GrandCoulee
standalone,teacup,1675,570,naStrgSDI,naElevSDI,12,3467179.0,HungryHorseDamAndReservoir,HungryHorseReservoir
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,1672590.0,AmericanFallsDamAndReservoir,AmericanFalls
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,413100.0,AndersonRanchDamAndReservoir,AndersonRanch
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,436900.0,CleElumDamAndReservoir,CleElum
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,847000.0,JacksonLake-JacksonDam,JacksonLake
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,646646.0,LakeCascade-CascadeDam,CascadeLake
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,715000.0,LakeOwyhee-OyheeDam,OwyheeDam
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,264400.0,LuckyPeakLake-LuckyPeakDam,LuckyPeak
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,1200000.0,PalisadesDamAndReservoir,Palisades
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,619400.0,LakeHavasu-ParkerDam,LakeHavasu
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,1809800.0,LakeMohave-DavisDam,LakeMohave
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,119469.0,CalamusReservoir-VirginiaSmithDam,Calamus
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,1891888.0,CanyonFerryLakeAndDam,CanyonFerry
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,695271.0,ChokeCanyonDamAndReservoir,ChokeCanyon
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,125016.0,ClarkCanyonDamAndReservoir,ClarkCanyon
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,98688.0,GibsonDamAndReservoir,GibsonDam
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,492022.0,GlendoDamAndReservoir,GlendoDam
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,45612.0,GuernseyDamAndReservoir,GuernseyDam
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,30488.0,JamestownDamAndReservoir,JamestownDam
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,34510.0,KeithSebeliusLake-NortonDam,NortonDam
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,98154.0,KirwinDamAndReservoir,KirwinDam
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,925649.0,LakeElwell-TiberDam,LakeElwell
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,66147.0,LakeSherburne-SherburneDam,LakeSherburne
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,65091.0,LakeTschida-HeartButteDam,LakeTschida
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,113924.0,McGeeCreekDamAndReservoir,McGeeCreek
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,1070185.0,PathfinderDamAndReservoir,PathfinderDam
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,1017273.0,SeminoeDamAndReservoir,SeminoeDam
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,420172.0,ShadehillDamAndReservoir,ShadehillDam
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,977000.0,FolsomDamAndReservoir,FolsomDam
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,520500.0,MillertonLake-FriantDam,MillertonLake
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,2447650.0,TrinityLake-TrinityDam,TrinityLake
standalone,teacup,1,1,naStrgSDI,naElevSDI,1,241100.0,WhiskeytownLake-WhiskeytownDam,WhiskeytownLake